<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>   
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이페이지</title>
<link rel="stylesheet" href="/css/style.css?ver=1">
<script type="text/javascript"
			src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style>
/* 공지사항 설정 */
.content-wrap .customer{
	width:1200px;
	margin:0 auto;
	padding:50px;
	border:1px solid red;
}
/* 공지사항 사이드메뉴 설정 */
.content-wrap .customer .cs_left {
	width:200px;
	border-radius:20px;
	background-color:#f4f4f4;
	box-shadow:1px 1px 3px black;
}
.content-wrap .customer .cs_left li {
	padding:20px;
	float:none;
	text-align:center;
	color:black;
	font-size:14px;
}
.content-wrap .customer .cs_left li.first {
	padding-top:35px;
}
.content-wrap .customer .cs_left li.last {
	padding-bottom:35px;
}
.content-wrap .customer .cs_left li a {
	color:black;
}
.content-wrap .customer .cs_left li a:hover {
	color:gray;
}
</style>
<body>
<jsp:include page="top.jsp" />
	<div class="body-wrap">
		<div class="headertext"><h1>고객센터</h1></div>
			<div class="content-wrap">
				<div class="customer">
					<ul class="cs_left">
						<li class="first"><a href="#">공지사항</a></li>
						<li class="last"><a href="#">Q&A</a></li>
					</ul>
				</div>
		</div>
	</div>
<jsp:include page="bottom.jsp" />
</body>
</html>