<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 Q&A</title>
<link rel="stylesheet" href="/css/style.css?ver=1">
<script type="text/javascript"
			src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style>
/* 마이페이지 설정 */
.content-wrap .mypage{
	width:1200px;
	margin:0 auto;
	padding:50px;
	border:1px solid red;
}
/* 마이페이지 사이드메뉴 설정 */
.content-wrap .mypage .my_left {
	width:200px;
	border-radius:20px;
	background-color:#f4f4f4;
	box-shadow:1px 1px 3px black;
}
.content-wrap .mypage .my_left li {
	padding:20px;
	float:none;
	text-align:center;
	color:black;
	font-size:14px;
}
.content-wrap .mypage .my_left li.first {
	padding-top:35px;
}
.content-wrap .mypage .my_left li.last {
	padding-bottom:35px;
}
.content-wrap .mypage .my_left li a {
	color:black;
}
.content-wrap .mypage .my_left li a:hover {
	color:gray;
}
/* 마이페이지 컨텐츠부분 설정 */
.content-wrap .mypage .my_right {
	width:800px;
	float:right;
	padding:0 200px 100px 0;
}
.content-wrap .myqna{
	width:800px;
	margin:0 auto;
	padding:0 50px;
}
.content-wrap .myqna h2{

	margin:0 auto;
}
.content-wrap .myqna table {
	width:800px;
	margin:40px auto;
	margin-top:40px;
	text-align:center;
	font-size:14px;
}
.content-wrap .myqna table .myqnalist {
	height:30px;
}
.content-wrap .myqna table td{
	padding:10px 0;
	border-bottom:1px solid gray;
}
.content-wrap .myqna table td.myqna-sub {
	padding-left:20px;
}
.content-wrap .myqna table td.myqna-sub a {
	color:black;
}
.content-wrap .myqna table td.myqna-sub a:hover {
	color:#ccc;
}
</style>
<body>
<jsp:include page="top.jsp" />
	<div class="body-wrap">
		<div class="headertext"><h1>마이페이지</h1></div>
			<div class="content-wrap">
				<div class="mypage">
					<div class="my_right">
						<div class="myqna">
							<h2>나의 구매내역</h2>
							<div>
								<table cellspacing="0">
									<tr height="30px" bgcolor="#f4f4f4">
										<th width="60%">제목</th>
										<th width="15%" class="myqna-writer" style="border-right:1px solid #ccc;border-left:1px solid #ccc;">작성자</th>
										<th width="25%">작성날짜</th>
									</tr>
									<tr class="myqnalist">
										<td class="myqna-sub"><a href="#">안녕하세요 새로 가입한 사람입니다.</a></td>
										<td class="myqna-writer"><b>셜라뿡</b></td>
										<td>2022-04-10</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<ul class="my_left">
						<li class="first"><a href="#">구매내역</a></li>
						<li><a href="#" style="color:#1242b1;font-weight:bold;">내가 쓴 Q&A</a></li>
						<li><a href="/Project/MyMemCheck.jsp?member=update" id="update">회원정보수정</a></li>
						<li class="last"><a href="/Project/MyMemCheck.jsp?member=cancel" id="cancel">회원탈퇴</a></li>
					</ul>
					
				</div>
		</div>
	</div>
<jsp:include page="bottom.jsp" />
</body>
</html>